VARSAYILAN HYPERPARAMETRE DEGERLERIYLE YAPILAN OPTIMIZASYON ISLEMLERI VE ACCURACY'LER

VARSAYILAN DEGERLER:

knn_params = {"n_neighbors": range(2, 50)}

cart_params = {'max_depth': range(1, 20),
               "min_samples_split": range(2, 30)}

rf_params = {"max_depth": [8, 15, None],
             "max_features": [5, 7, "sqrt"],
             "min_samples_split": [15, 20],
             "n_estimators": [200, 300]}

xgboost_params = {"learning_rate": [0.1, 0.01],
                  "max_depth": [5, 8],
                  "n_estimators": [100, 200],
                  "colsample_bytree": [0.5, 1]}

lightgbm_params = {"learning_rate": [0.01, 0.1],
                   "n_estimators": [300, 500],
                   "colsample_bytree": [0.7, 1]}


# FEATURE EXTRACTION YENI_ALISVERIS_BAGIMLILIK_ORANI ve YENI_ORT_GELIR var DROP EDİLEN DEGISKEN "EGITIME_DEVAM_ETME_DURUMU"
Hyperparameter Optimization....
########## KNN ##########
accuracy (Before): 0.9457
accuracy (After): 0.9475
KNN best params: {'n_neighbors': 6}

########## CART ##########
accuracy (Before): 0.9398
accuracy (After): 0.9683
CART best params: {'max_depth': 6, 'min_samples_split': 19}

########## RF ##########
accuracy (Before): 0.976
accuracy (After): 0.9758
RF best params: {'max_depth': 15, 'max_features': 'auto', 'min_samples_split': 15, 'n_estimators': 200}

######### XGBoost ##########
accuracy (Before): 0.9743
accuracy (After): 0.9764
XGBoost best params: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 8, 'n_estimators': 100}

# FEATURE EXTRACTION YENI_YUKSEK_FIYATLI_URUN_AVCISI ve YENI_ORT_GELIR var DROP EDİLEN DEGISKEN "EGITIME_DEVAM_ETME_DURUMU"

##############################
Hyperparameter Optimization....
########## KNN ##########
accuracy (Before): 0.9573
accuracy (After): 0.9573
KNN best params: {'n_neighbors': 5}

########## CART ##########
accuracy (Before): 0.9445
accuracy (After): 0.97
CART best params: {'max_depth': 7, 'min_samples_split': 21}

########## RF ##########
accuracy (Before): 0.9762
accuracy (After): 0.9758
RF best params: {'max_depth': 8, 'max_features': 5, 'min_samples_split': 15, 'n_estimators': 300}

########## XGBoost ##########
accuracy (Before): 0.9749
accuracy (After): 0.976
XGBoost best params: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100}

# FEATURE EXTRACTION 3 YENI DEGISKEN DROP EDİLEN DEGISKEN "EGITIME_DEVAM_ETME_DURUMU"

##############################
Hyperparameter Optimization....
########## KNN ##########
accuracy (Before): 0.9582
accuracy (After): 0.9582
KNN best params: {'n_neighbors': 5}

########## CART ##########
accuracy (Before): 0.9428
accuracy (After): 0.9691
CART best params: {'max_depth': 7, 'min_samples_split': 24}

########## RF ##########
accuracy (Before): 0.9758
accuracy (After): 0.9758
RF best params: {'max_depth': None, 'max_features': 'auto', 'min_samples_split': 15, 'n_estimators': 200}

########## XGBoost ##########
accuracy (Before): 0.9745
accuracy (After): 0.9762
XGBoost best params: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 8, 'n_estimators': 100}




# FEATURE EXTRACTION 3 YENI DEGISKEN DROP EDİLEN DEGISKENLER "EGITIME_DEVAM_ETME_DURUMU","MEDENI_DURUM","CINSIYET"

##############################
Hyperparameter Optimization....
########## KNN ##########
accuracy (Before): 0.9655
accuracy (After): 0.9655
KNN best params: {'n_neighbors': 5}

########## CART ##########
accuracy (Before): 0.9417
accuracy (After): 0.9689
CART best params: {'max_depth': 7, 'min_samples_split': 19}

########## RF ##########
accuracy (Before): 0.9758
accuracy (After): 0.9756
RF best params: {'max_depth': 8, 'max_features': 'sqrt', 'min_samples_split': 15, 'n_estimators': 200}

########## XGBoost ##########
accuracy (Before): 0.9749
accuracy (After): 0.9758
XGBoost best params: {'colsample_bytree': 0.5, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 100}


########## LightGBM ##########
accuracy (Before): 0.9749
accuracy (After): 0.976
LightGBM best params: {'colsample_bytree': 0.7, 'learning_rate': 0.01, 'n_estimators': 300}



14-29-50-100-

##############################
Hyperparameter Optimization....
########## KNN ##########
accuracy (Before): 0.9723
accuracy (After): 0.9736
KNN best params: {'n_neighbors': 4}

########## CART ##########
accuracy (Before): 0.9434
accuracy (After): 0.9683
CART best params: {'max_depth': 6, 'min_samples_split': 21}

########## RF ##########
accuracy (Before): 0.9762
accuracy (After): 0.9756
RF best params: {'max_depth': 8, 'max_features': 'sqrt', 'min_samples_split': 15, 'n_estimators': 200}

########## XGBoost ##########
accuracy (Before): 0.9743
accuracy (After): 0.976







yeni ort sepet
##############################
YILLIK_ORTALAMA_SEPETE_ATILAN_URUN_ADEDI
{'obek_4': 21, 'obek_5': 15, 'obek_8': 8, 'obek_3': 11, 'obek_6': 15, 'obek_1': 21, 'obek_7': 20, 'obek_2': 10}
121
##############################
Hyperparameter Optimization....
########## KNN ##########
accuracy (Before): 0.9687
accuracy (After): 0.9698
KNN best params: {'n_neighbors': 13}

########## CART ##########
accuracy (Before): 0.9425
accuracy (After): 0.9687
CART best params: {'max_depth': 7, 'min_samples_split': 22}

########## RF ##########
accuracy (Before): 0.976
accuracy (After): 0.9762
RF best params: {'max_depth': 15, 'max_features': 5, 'min_samples_split': 15, 'n_estimators': 200}

########## XGBoost ##########
accuracy (Before): 0.9745
accuracy (After): 0.9762
XGBoost best params: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 8, 'n_estimators': 100}


NIHAT

##############################
Hyperparameter Optimization....
########## KNN ##########
accuracy (Before): 0.9689
accuracy (After): 0.9689
KNN best params: {'n_neighbors': 5}

########## CART ##########
accuracy (Before): 0.943
accuracy (After): 0.9689
CART best params: {'max_depth': 7, 'min_samples_split': 23}

########## RF ##########
accuracy (Before): 0.9762
accuracy (After): 0.9756
RF best params: {'max_depth': None, 'max_features': 'sqrt', 'min_samples_split': 20, 'n_estimators': 200}

########## XGBoost ##########
accuracy (Before): 0.9749
accuracy (After): 0.976
XGBoost best params: {'colsample_bytree': 0.5, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 200}


drop "EGITIME_DEVAM_ETME_DURUMU","CINSIYET"





########## KNN ##########
accuracy (Before): 0.9687
accuracy (After): 0.9698
KNN best params: {'n_neighbors': 13}

########## CART ##########
accuracy (Before): 0.9423
accuracy (After): 0.9691
CART best params: {'max_depth': 7, 'min_samples_split': 21}

########## RF ##########
accuracy (Before): 0.976
accuracy (After): 0.976
RF best params: {'max_depth': None, 'max_features': 5, 'min_samples_split': 15, 'n_estimators': 300}

########## XGBoost ##########
accuracy (Before): 0.9745
accuracy (After): 0.9762
XGBoost best params: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 8, 'n_estimators': 100}




18.06-24.08.2023

##############################
Hyperparameter Optimization....
########## XGBoost ##########
accuracy (Before): 0.9749
accuracy (After): 0.9762
XGBoost best params: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 80}


18.10-24.08.2023 YENI ALISVERIS BAGIMLILIK YENI_YUKSEK_FIYATLI_URUN_AVCISI almadıklarımız
########## XGBoost ##########
accuracy (Before): 0.9751
accuracy (After): 0.9766
XGBoost best params: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 8, 'n_estimators': 80}


18.11-24.08.2023 YENI ORT SEPET aldık
Hyperparameter Optimization....
########## XGBoost ##########
accuracy (Before): 0.9747
accuracy (After): 0.9764
XGBoost best params: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 8, 'n_estimators': 80}

18.13-24.08.2023 YENI ORT GELIR aldık
Hyperparameter Optimization....
########## XGBoost ##########
accuracy (Before): 0.9747
accuracy (After): 0.9764

18.26-24.08.2023 YENI ORT GELIR ve YENI ORT SEPET aldık
##############################
Hyperparameter Optimization....
########## XGBoost ##########
accuracy (Before): 0.9751
accuracy (After): 0.9766
XGBoost best params: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 60}


22.48-24.08.2023
########## XGBoost ########## OUTLIER CIKARILMIYOR NIHATIN OVERFIT KI HARIC EGITIME DEVAM VAR
accuracy (Before): 0.9899
accuracy (After): 0.9914
XGBoost best params: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 60}


23.01-24.08.2023
Nihatın son yazdığı fonksyion 0.01
lof
nihatın ilk yazdığı fonksiyon 

eğitime devam etme drurmu var
########## XGBoost ##########
accuracy (Before): 0.9763
accuracy (After): 0.9782
XGBoost best params: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 80}


23.05-24.08.2023
Nihatın son yazdığı fonksyion 0.01
lof
nihatın ilk yazdığı fonksiyon
eğitime devam etme drurmu yok
########## XGBoost ##########
accuracy (Before): 0.9758
accuracy (After): 0.9784
XGBoost best params: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 60}


23.05-24.08.2023
Nihatın son yazdığı fonksyion 0.02
lof
nihatın ilk yazdığı fonksiyon
eğitime devam etme drurmu yok
##############################
Hyperparameter Optimization....
########## XGBoost ##########
accuracy (Before): 0.9824
accuracy (After): 0.9843
XGBoost best params: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 60}


08.15-25.08.2023
lof
nihatın ilk yazdığı fonksiyon
eğitime devam etme drurmu yok

MEDENI DURUM VE CINSIYET CARPRAZINDA YENI DEGISKEN VAR
##############################
Hyperparameter Optimization....
########## XGBoost ##########
accuracy (Before): 0.9751
accuracy (After): 0.9764


08.15-25.08.2023
lof
nihatın ilk yazdığı fonksiyon
eğitime devam etme drurmu medeni durum ve cinsiyet yok

MEDENI DURUM VE CINSIYET CARPRAZINDA YENI DEGISKEN VAR
##############################
Hyperparameter Optimization....
########## XGBoost ##########
accuracy (Before): 0.9745
accuracy (After): 0.976
XGBoost best params: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 8, 'n_estimators': 80}


label encode 3 tane yeni

Hyperparameter Optimization....
########## XGBoost ##########
accuracy (Before): 0.9745
accuracy (After): 0.9764
XGBoost best params: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 70}

3 outlier çalışıyor
cinsiyet yıllık gelir spsete atılan ürün alım gücü

Hyperparameter Optimization....
########## XGBoost ##########
accuracy (Before): 0.9778
accuracy (After): 0.978
XGBoost best params: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 65}


Yeni değişkenler var nihatın alım gücü
##############################
Hyperparameter Optimization....
########## XGBoost ##########
accuracy (Before): 0.983
accuracy (After): 0.9838
XGBoost best params: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 60}



Ort gelir alım gucu ort sepet
Hyperparameter Optimization....
########## XGBoost ##########
accuracy (Before): 0.9753
accuracy (After): 0.9762
XGBoost best params: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 55}


Hyperparameter Optimization....
########## XGBoost ##########
accuracy (Before): 0.9753
accuracy (After): 0.9764
XGBoost best params: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 6, 'n_estimators': 72, 'num_class': 8, 'objective': 'multi:softmax'}






Öbek 8 in çok büyük çoğunluğu 18-30 yaş aralığında

Öbek 3 18-30 yaşa aralığında az frekans  60 yaş üstünden sık sonra gençleştikçe seyrekleşiyor

Öbek 6 50 yaş üstünde oldukça fazla

Öbek 1-2 yaşa göre dengeli

Öbek 4 31-40 arasında sık 40 üstünde neredeyse yok--18-30 arası seyrek

Öbek 5 31-40 arasında oldukça fazla diğerlerinde az da olsa bulunuyor diğer yaş grupları için seyrek

Öbek 7 41-50 arası çoğunluk diğer yaş gruplarında az az var sıralama yaparsak 41-50>31-40>18-30>60



Öbek 2 de erkek sayısı nadir kadın sayısı çok fazla

Öbek 3 de kadın sayısı nadir erkek sayısı çok fazla

Öbek 5 de kadın sayısı seyrek ekrke sayısı çok 


Öbek 8 de bekar sayısı çok evli nadir

Öbek 3 de evli sayısı fazla bekar saysısı seyrek

Öbek 4 de bekar saysısı fazla evli sayısı seyrek

Öbek 2 bekar sayısı az

Öbek 4,5,8 de bekar sayısı fazla diğerlerinde evli sayısı fazla





Bu öbek, genellikle giyim ürünlerine ilgi gösteren düzenli işe sahip müşterileri içerir.
Ortalama sipariş adedi düşüktür, bu da daha sık ve düşük miktarlı alışveriş yaptıklarını gösterir.
Gelir seviyeleri ortalama düzeydedir. Çoğunluğu düzenli bir işe sahiptir ve genellikle küçük şehirlerde yaşarlar. 
Hem kadınlar hem de erkekler bu öbek içerisinde benzer şekilde temsil edilir.






Bu öbek, ev eşyalarına ve teknolojik ürünlere ilgi gösteren müşterileri içerir.
Ortalama sipariş adedi ve gelir seviyeleri ortalama düzeydedir. 
İşsiz veya düzenli bir işleri olmayanlar arasında yaygındır.
Bu müşteriler genellikle ürün çeşitliliğine dikkat ederler ve genellikle küçük şehirlerde yaşarlar.
Kitleyle ilgili; bu müşterilerin ayağını yorganına göre uzattıklarını evlerindeki eşyaları yenilemekten hoşlandıkları çıkarımları yapılabilir

Ortalama sipariş adedi ve gelir seviyelerinin ortalama düzeyde olması, bu müşterilerin ihtiyaçlarını dengeli bir şekilde karşıladıklarını gösteriyor. Özellikle ürün çeşitliliğine büyük bir önem veriyorlar ve online alışverişin sunduğu geniş ürün yelpazesi ile evlerini güncellemekten keyif alıyorlar.


Bu öbek, farklı ürün gruplarına ilgi gösteren müşterileri içerir.
Ortalama sipariş adedi orta düzeydedir, ancak satın alma miktarları yüksektir.
Genellikle düzenli bir işleri vardır, bu da daha yüksek gelir seviyelerine işaret eder.
Evli erkekler bu öbek içerisinde daha fazla temsil edilir.
Kitleyle ilgili; evli erkeklerin çoğunlukta olması kredi kartlarını eşlerine vermiş olma şüphesini içimize düşürmüştür.


Bu öbek, genellikle büyük şehirlerde yaşayan ve yüksek gelire sahip müşterileri içerir.
Yüksek sipariş adedi ve satın alma miktarlarına sahiptirler. Düzenli bir işleri vardır ve genellikle bekarlardır. 
Bu öbek, genellikle lüks ve çeşitli ürünlerle ilgilenir.
Kitleyle ilgili, yüksek sipariş adetleri ve alışveriş hacimleri olması sebebiyle lüks ve çeşitli ürünlere büyük bir ilgi gösterdileri çıkarımları yapılabir.


Bu öbek, köy veya kasabalarda yaşamayı tercih eden müşterileri içerir.
Yüksek sipariş adedi ve satın alma miktarlarına sahiptirler. Genellikle emekli durumundadırlar ve düzenli bir işleri yoktur.
Bu müşteriler, ev ve bahçe ürünleri ile ilgilenme eğilimindedir. 
Kitleyle ilgili; efsanevi kırsal sakinlerimizin, sipariş adetleri ve alışveriş miktarları yüksek olmasına rağmen, emekliliklerinin tadını çıkarırlarken online alışveriş maratonlarına devam ettikleri çıkarımı yapılabilir.



